{
  "name": "ai-confirmation-backend",
  "version": "1.0.0",
  "description": "ackend for the AI Order Confirmation internship project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sami Kechiche",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
